#!bash

#Load needed R
# module load R/3.3.0
# module load sratoolkit/2.8.2-1

# module list

#module load sratoolkit/2.7.0
#mothurRv=/nfs/turbo/schloss-lab/bin/mothur
DOWNDIR=data/raw
WORKDIR=data/process
REF=data/references




# Download the data set
#wget -r -q -np -nd -P $DOWNDIR ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP098/SRP098484/
	# easier to use the SRAtoolkit built in fetch function than parse the html/xml 
	# for the download

#prefetch -O $DOWNDIR --option-file $WORKDIR/metadata/SraAccList.txt
	# creation of the .txt file can be done by searching the desired SRP
	# e.g. SRP098484 and following the instructions at
		# https://www.ncbi.nlm.nih.gov/sra/docs/sradownload/
	# namely 
		# Run accessions are used to download SRA data.
		# To download a list of Run accessions selected from your Entrez search:

			#Click 'Send to' on the top of the page, 
			#check the radiobutton 'File', 
			# select 'Accession List'.
		
		#Save this file in the location from which you are running the SRA Toolkit.


# Convert to fasta files that will be used
# for sample in $DOWNDIR/*.sra
# do
# 	fastq-dump --split-files $sample -O $WORKDIR

# 	rm $sample

# 	echo "Completed ${sample} processing." 

# done


# # Run mothur for sequencing processing on combined file
#mothur "#make.file(inputdir=$WORKDIR, type=fastq, prefix=stability)"

# Change sequences names for mothur processing

Rscript code/make_nice_mothur_file.R

