Library_Name	X2	X3
COCA39_PDX_F4	data/process/SRR5216066_1.fastq	data/process/SRR5216066_2.fastq
COCA39_PDX_F2	data/process/SRR5216067_1.fastq	data/process/SRR5216067_2.fastq
COCA39_Primary	data/process/SRR5216068_1.fastq	data/process/SRR5216068_2.fastq
COCA36_PDX_F3	data/process/SRR5216069_1.fastq	data/process/SRR5216069_2.fastq
COCA36_PDX_F1	data/process/SRR5216070_1.fastq	data/process/SRR5216070_2.fastq
COCA36_Primary	data/process/SRR5216071_1.fastq	data/process/SRR5216071_2.fastq
COCA6_PDX_F3	data/process/SRR5216072_1.fastq	data/process/SRR5216072_2.fastq
COCA6_Primary	data/process/SRR5216073_1.fastq	data/process/SRR5216073_2.fastq
P11_LM	data/process/SRR5216074_1.fastq	data/process/SRR5216074_2.fastq
P11_CP	data/process/SRR5216075_1.fastq	data/process/SRR5216075_2.fastq
P10_LM	data/process/SRR5216076_1.fastq	data/process/SRR5216076_2.fastq
P10_CP	data/process/SRR5216077_1.fastq	data/process/SRR5216077_2.fastq
P9_LM	data/process/SRR5216078_1.fastq	data/process/SRR5216078_2.fastq
P9_CP	data/process/SRR5216079_1.fastq	data/process/SRR5216079_2.fastq
P8_LM	data/process/SRR5216080_1.fastq	data/process/SRR5216080_2.fastq
P8_CP	data/process/SRR5216081_1.fastq	data/process/SRR5216081_2.fastq
P6_LM	data/process/SRR5216082_1.fastq	data/process/SRR5216082_2.fastq
P6_CP	data/process/SRR5216083_1.fastq	data/process/SRR5216083_2.fastq
P5_LM	data/process/SRR5216084_1.fastq	data/process/SRR5216084_2.fastq
P5_CP	data/process/SRR5216085_1.fastq	data/process/SRR5216085_2.fastq
P4_LM	data/process/SRR5216086_1.fastq	data/process/SRR5216086_2.fastq
P4_CP	data/process/SRR5216087_1.fastq	data/process/SRR5216087_2.fastq
P3_LM	data/process/SRR5216088_1.fastq	data/process/SRR5216088_2.fastq
P3_CP	data/process/SRR5216089_1.fastq	data/process/SRR5216089_2.fastq
P2_LM	data/process/SRR5216090_1.fastq	data/process/SRR5216090_2.fastq
P2_CP	data/process/SRR5216091_1.fastq	data/process/SRR5216091_2.fastq
P1_LM	data/process/SRR5216092_1.fastq	data/process/SRR5216092_2.fastq
P1_CP	data/process/SRR5216093_1.fastq	data/process/SRR5216093_2.fastq
P5_CP	data/process/SRR5906273_1.fastq	data/process/SRR5906273_2.fastq
P5_LM	data/process/SRR5906274_1.fastq	data/process/SRR5906274_2.fastq
P2_CP	data/process/SRR5906275_1.fastq	data/process/SRR5906275_2.fastq
P2_LM	data/process/SRR5906276_1.fastq	data/process/SRR5906276_2.fastq
P1_CP	data/process/SRR5906277_1.fastq	data/process/SRR5906277_2.fastq
P1_LM	data/process/SRR5906278_1.fastq	data/process/SRR5906278_2.fastq
P4_CP	data/process/SRR5906279_1.fastq	data/process/SRR5906279_2.fastq
P4_LM	data/process/SRR5906280_1.fastq	data/process/SRR5906280_2.fastq
P3_CP	data/process/SRR5906281_1.fastq	data/process/SRR5906281_2.fastq
P3_LM	data/process/SRR5906282_1.fastq	data/process/SRR5906282_2.fastq
P79_CP	data/process/SRR5906283_1.fastq	data/process/SRR5906283_2.fastq
P80_CP	data/process/SRR5906284_1.fastq	data/process/SRR5906284_2.fastq
P77_CP	data/process/SRR5906285_1.fastq	data/process/SRR5906285_2.fastq
P78_CP	data/process/SRR5906286_1.fastq	data/process/SRR5906286_2.fastq
P83_CP	data/process/SRR5906287_1.fastq	data/process/SRR5906287_2.fastq
P84_CP	data/process/SRR5906288_1.fastq	data/process/SRR5906288_2.fastq
P81_CP	data/process/SRR5906289_1.fastq	data/process/SRR5906289_2.fastq
P82_CP	data/process/SRR5906290_1.fastq	data/process/SRR5906290_2.fastq
P85_CP	data/process/SRR5906291_1.fastq	data/process/SRR5906291_2.fastq
P86_CP	data/process/SRR5906292_1.fastq	data/process/SRR5906292_2.fastq
P10_CP	data/process/SRR5906293_1.fastq	data/process/SRR5906293_2.fastq
P10_LM	data/process/SRR5906294_1.fastq	data/process/SRR5906294_2.fastq
P7_CP	data/process/SRR5906295_1.fastq	data/process/SRR5906295_2.fastq
P7_LM	data/process/SRR5906296_1.fastq	data/process/SRR5906296_2.fastq
P6_CP	data/process/SRR5906297_1.fastq	data/process/SRR5906297_2.fastq
P6_LM	data/process/SRR5906298_1.fastq	data/process/SRR5906298_2.fastq
P9_CP	data/process/SRR5906299_1.fastq	data/process/SRR5906299_2.fastq
P9_LM	data/process/SRR5906300_1.fastq	data/process/SRR5906300_2.fastq
P8_CP	data/process/SRR5906301_1.fastq	data/process/SRR5906301_2.fastq
P8_LM	data/process/SRR5906302_1.fastq	data/process/SRR5906302_2.fastq
COCA6F3	data/process/SRR5906303_1.fastq	data/process/SRR5906303_2.fastq
P88_CP	data/process/SRR5906304_1.fastq	data/process/SRR5906304_2.fastq
P87_CP	data/process/SRR5906305_1.fastq	data/process/SRR5906305_2.fastq
COCA36F1	data/process/SRR5906306_1.fastq	data/process/SRR5906306_2.fastq
COCA36P	data/process/SRR5906307_1.fastq	data/process/SRR5906307_2.fastq
COCA39P	data/process/SRR5906308_1.fastq	data/process/SRR5906308_2.fastq
COCA36F3	data/process/SRR5906309_1.fastq	data/process/SRR5906309_2.fastq
COCA6P	data/process/SRR5906310_1.fastq	data/process/SRR5906310_2.fastq
COCA39F2	data/process/SRR5906311_1.fastq	data/process/SRR5906311_2.fastq
P56_CP	data/process/SRR5906312_1.fastq	data/process/SRR5906312_2.fastq
P55_CP	data/process/SRR5906313_1.fastq	data/process/SRR5906313_2.fastq
P54_CP	data/process/SRR5906314_1.fastq	data/process/SRR5906314_2.fastq
P53_CP	data/process/SRR5906315_1.fastq	data/process/SRR5906315_2.fastq
P52_CP	data/process/SRR5906316_1.fastq	data/process/SRR5906316_2.fastq
P51_CP	data/process/SRR5906317_1.fastq	data/process/SRR5906317_2.fastq
P50_CP	data/process/SRR5906318_1.fastq	data/process/SRR5906318_2.fastq
P49_CP	data/process/SRR5906319_1.fastq	data/process/SRR5906319_2.fastq
P48_CP	data/process/SRR5906320_1.fastq	data/process/SRR5906320_2.fastq
P47_CP	data/process/SRR5906321_1.fastq	data/process/SRR5906321_2.fastq
P65_CP	data/process/SRR5906322_1.fastq	data/process/SRR5906322_2.fastq
P66_CP	data/process/SRR5906323_1.fastq	data/process/SRR5906323_2.fastq
P57_CP	data/process/SRR5906324_1.fastq	data/process/SRR5906324_2.fastq
P58_CP	data/process/SRR5906325_1.fastq	data/process/SRR5906325_2.fastq
P59_CP	data/process/SRR5906326_1.fastq	data/process/SRR5906326_2.fastq
P60_CP	data/process/SRR5906327_1.fastq	data/process/SRR5906327_2.fastq
P61_CP	data/process/SRR5906328_1.fastq	data/process/SRR5906328_2.fastq
P62_CP	data/process/SRR5906329_1.fastq	data/process/SRR5906329_2.fastq
P63_CP	data/process/SRR5906330_1.fastq	data/process/SRR5906330_2.fastq
P64_CP	data/process/SRR5906331_1.fastq	data/process/SRR5906331_2.fastq
P32_CP	data/process/SRR5906332_1.fastq	data/process/SRR5906332_2.fastq
P31_CP	data/process/SRR5906333_1.fastq	data/process/SRR5906333_2.fastq
P34_CP	data/process/SRR5906334_1.fastq	data/process/SRR5906334_2.fastq
P33_CP	data/process/SRR5906335_1.fastq	data/process/SRR5906335_2.fastq
P28_CP	data/process/SRR5906336_1.fastq	data/process/SRR5906336_2.fastq
P27_CP	data/process/SRR5906337_1.fastq	data/process/SRR5906337_2.fastq
P30_CP	data/process/SRR5906338_1.fastq	data/process/SRR5906338_2.fastq
P29_CP	data/process/SRR5906339_1.fastq	data/process/SRR5906339_2.fastq
P36_CP	data/process/SRR5906340_1.fastq	data/process/SRR5906340_2.fastq
P35_CP	data/process/SRR5906341_1.fastq	data/process/SRR5906341_2.fastq
P43_CP	data/process/SRR5906342_1.fastq	data/process/SRR5906342_2.fastq
P44_CP	data/process/SRR5906343_1.fastq	data/process/SRR5906343_2.fastq
P41_CP	data/process/SRR5906344_1.fastq	data/process/SRR5906344_2.fastq
P42_CP	data/process/SRR5906345_1.fastq	data/process/SRR5906345_2.fastq
P39_CP	data/process/SRR5906346_1.fastq	data/process/SRR5906346_2.fastq
P40_CP	data/process/SRR5906347_1.fastq	data/process/SRR5906347_2.fastq
P37_CP	data/process/SRR5906348_1.fastq	data/process/SRR5906348_2.fastq
P45_CP	data/process/SRR5906350_1.fastq	data/process/SRR5906350_2.fastq
P46_CP	data/process/SRR5906351_1.fastq	data/process/SRR5906351_2.fastq
P11_LM	data/process/SRR5906354_1.fastq	data/process/SRR5906354_2.fastq
P11_CP	data/process/SRR5906355_1.fastq	data/process/SRR5906355_2.fastq
P14_CP	data/process/SRR5906356_1.fastq	data/process/SRR5906356_2.fastq
P13_CP	data/process/SRR5906357_1.fastq	data/process/SRR5906357_2.fastq
P12_CP	data/process/SRR5906358_1.fastq	data/process/SRR5906358_2.fastq
P16_CP	data/process/SRR5906360_1.fastq	data/process/SRR5906360_2.fastq
P15_CP	data/process/SRR5906361_1.fastq	data/process/SRR5906361_2.fastq
P25_CP	data/process/SRR5906362_1.fastq	data/process/SRR5906362_2.fastq
P26_CP	data/process/SRR5906363_1.fastq	data/process/SRR5906363_2.fastq
P21_CP	data/process/SRR5906364_1.fastq	data/process/SRR5906364_2.fastq
P22_CP	data/process/SRR5906365_1.fastq	data/process/SRR5906365_2.fastq
P23_CP	data/process/SRR5906366_1.fastq	data/process/SRR5906366_2.fastq
P24_CP	data/process/SRR5906367_1.fastq	data/process/SRR5906367_2.fastq
P17_CP	data/process/SRR5906368_1.fastq	data/process/SRR5906368_2.fastq
P18_CP	data/process/SRR5906369_1.fastq	data/process/SRR5906369_2.fastq
P19_CP	data/process/SRR5906370_1.fastq	data/process/SRR5906370_2.fastq
P20_CP	data/process/SRR5906371_1.fastq	data/process/SRR5906371_2.fastq
P68_CP	data/process/SRR5906372_1.fastq	data/process/SRR5906372_2.fastq
P67_CP	data/process/SRR5906373_1.fastq	data/process/SRR5906373_2.fastq
P70_CP	data/process/SRR5906374_1.fastq	data/process/SRR5906374_2.fastq
P69_CP	data/process/SRR5906375_1.fastq	data/process/SRR5906375_2.fastq
P72_CP	data/process/SRR5906376_1.fastq	data/process/SRR5906376_2.fastq
P71_CP	data/process/SRR5906377_1.fastq	data/process/SRR5906377_2.fastq
P74_CP	data/process/SRR5906378_1.fastq	data/process/SRR5906378_2.fastq
P73_CP	data/process/SRR5906379_1.fastq	data/process/SRR5906379_2.fastq
P76_CP	data/process/SRR5906380_1.fastq	data/process/SRR5906380_2.fastq
P75_CP	data/process/SRR5906381_1.fastq	data/process/SRR5906381_2.fastq
